<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.yw.news_world.MainActivity">
<com.yw.news_world.MyViewPager
    android:id="@+id/firstview"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp"/>

    <android.support.design.widget.TabLayout
        android:background="@color/white"
        android:id="@+id/firsttab"
        app:tabIndicatorHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
